body {
    background: #f4f7fa;
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.nav a {
    color: #666;
    text-decoration: none;
    padding: 12px;
    border-radius: 8px;
    margin: 0 5px;
    transition: all 0.3s;
}

.nav a:hover, .nav a.active {
    color: #fff;
    background: #6c63ff;
}

.btn-modern {
    background: #6c63ff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-modern:hover {
    background: #554bff;
    color: #fff;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
}

.footer {
    background: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
}

.attached-files {
    margin-top: 20px;
}
.attached-files h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.attached-files .list-group-item {
    padding: 10px 15px;
    border-radius: 5px;
}
.attached-files .list-group-item a {
    color: #6c63ff;
    transition: color 0.3s;
}
.attached-files .list-group-item a:hover {
    color: #554bff;
}
.attached-files .badge {
    font-size: 0.8rem;
}